@import "palette.less";

/* COMMENTS ------------------------------------------------------------*/


#comments-wrap{
	padding-top: 40px;
	margin-bottom: 60px;
	
	a{
		color: @accentColor;
		text-decoration: none;
	}
	
	.heading{ 
		margin-bottom: 10px;
		padding-top: 0px;
		padding-bottom: 10px;
		border-top: 0px solid @fontColor;	
		border-bottom: 5px solid @fontColor;	
	}
	
	.nocomments {
		text-align: center;
		padding: 20px;
	}
	
	.commentlist{
		margin: 0 0 30px 0;
		list-style-type: none;
		font-size: 14px;
		
		
		.comment{ 
			padding: 10 0 0px 0;
			border-top: 1px @fontColor solid;
			margin: 0 0 18px;
			padding: 25px 0px 0px 0px;
			
			.comment-body{
				position: relative;
				margin-bottom: 20px;
				
				.comment-author{
					color: @fontColor;
					cite {
						font-weight: bold;
						font-style: normal;
						color: #2C2D31;
						margin: 0;
						padding: 0;
						
						a {
							padding: 0 15px 0 0;
							color: #2C2D31;
						}
					}
					
					p:last-child { margin: 0; }
					
					.avatar {
						float: left;
						margin: 2px 15px 0 0;
					}
				}
				
				/* META ------------------------------------------------------------*/
				
				.comment-meta { 
					margin: 0 0 40px 50px; 
					color: #a4a5aa;
					font-size: 14px;
					position: relative;
				}
			}
			
			
			
			/* REPLY ------------------------------------------------------------*/

			.reply {
				position: absolute;
				right: 1px;
				top: 1px;
				
				.comment-reply-link { 
					display: block;
					color: @fontColor;
					font-size: 12px;
					background: #f1f1f1;
					padding: 3px 10px;
					.shadow();
					
					&:hover{
						color: @accentColor;
					}
				}
			}
			
			/* CHILDREN ------------------------------------------------------------*/

			.children { 
				list-style-type: none;
				margin-left: 74px;
				
				.comment {  
					border-bottom: none;
					border-top: 1px @fontColor solid;
					
					.comment-body { 
						 margin: 20px 0 0 0px; 
						 
						 .avatar {
							height: 35px;
							width: 35px;
						}
	
						.comment-meta { 
							margin-left: 40px;
							margin-bottom: 18px;
						}
					}
				}
			}
		}

	 	> li:first-child{ 
			border: none;
			padding-top: 20px;
		}
		
		.odd{}
		.even{}
	}
	


	/* COMMENTS PAGINATION ------------------------------------------------------------*/

	.comments-pagination {
		clear:both;
		overflow: hidden;
		padding:20px 0;
		position:relative;
		font-size:14px;
		line-height:13px;
		margin-bottom: 10px;
		
		span,
		a {
			display:block;
			float:left;
			margin: 2px 2px 2px 0;
			padding:6px 9px 5px 9px;
			text-decoration:none;
			width:auto;
			color:#fff;
			background: #555;
			&:hover{
				color:#fff;
				background: #000000;
			}
		}
		
		.current{
			padding:6px 9px 5px 9px;
			background: #000000;
			color:#fff;
		}
		
		.add-comment-link a {
			font-size: 14px;
			padding: 0 15px 0 0;
		}
	}
	 
	
	// resets ul for content on the comments
	.comment-body ul { list-style-type: disc; }
	.comment-body ol { list-style-type: decimal; }
}






