

@import "palette.less";



/* IMPORT ------------------------------------------------------------*/

@import url('reset.css');
@import url('widgets.css');
@import url('comments.css');
@import url('forms.css');
@import url('social.css');
@import url('shortcodes.css');

/* aditional */
@import url('../js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css');
@import url('isotope.css');
@import url('font-awesome.css');

/* Fonts ----------------------------------------------------*/ 


/* Here you go ie */
@font-face {
    font-family: 'mensch';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/mensch-webfont.eot');
}

/* For real web browsers */
@font-face {
    font-family: 'mensch';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/mensch-webfont.ttf');
}

/* GENERAL ------------------------------------------------------------*/



.cf:after,
.cf:before {
	content:"";
    display:table;
}   
    
.cf:after {
	clear:both;
}

.cf {
    zoom:1;
}

.wrapper{
	margin: 0 auto; 
	width: 980px;
	position: relative;
	background: @fgColor url(../img/noise.png);
	.shadow()
}

body{
	font-family: Tahoma, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	background: @bgColor url(../img/bg.png);
	color: @fontColor;
	a{
		text-decoration: none;
		.transition();
	}
	
	p{
		margin-bottom: 21px;
	}

}


#main h1,
#main h2,
#main h3,
#main h4,
#main h5,
#main h6 { 
	font-family: mensch;
	line-height: 1.3em;
}

h1{ font-size: 48px; }
h2{ font-size: 36px; }
h3{ font-size: 30px; }
h4{ font-size: 24px; }
h5{ font-size: 18px; }
h6{ font-size: 14px; }

#main{
	
	
	
	.headline{
		font-family: mensch;
		line-height: 1.3em;
		font-size: 48px;
		color: #4d4d4d;
		.text-shadow();
		text-align: center;
		margin-bottom: 20px;
		margin-right: 20px;
		margin-left: 20px;
	}
}

/* HEADER ----------------------------------------------------*/ 

header{
	#logo{
		margin-top: 20px;
		margin-bottom: 30px;
		&:hover{ opacity: 0.8;}
		img{
			display: block;
			margin: 0 auto;
		}
	}
}

/* NAVIGATION ------------------------------------------------------------*/

nav{
	padding-top: 28px;
	padding-bottom: 20px;
	margin-top: 110px;
	margin-bottom: 25px;
	float: left;
	width: 100%;
	margin-top: 0px;
	position: relative;
	background: url(../img/nav-top.png) repeat-x top left;
	border-bottom: 1px solid #9d9b92;
}

#nav{
	clear: left;
	display: block;
	float: right;
	position: relative;
	right: 50%;
	text-align: center;
	
	
	>li{
		display: block;
		float: left;
		position: relative;
		left: 50%;
		font-family: mensch;
		word-spacing: -.1em;
		font-size: 24px;
		margin-right: 0px;
		padding-left: 15px;
		.noTransition();
		margin-left: 5px;
		margin-right: 5px;
		
		
		span{
			padding-right: 15px;
		}
		
		&:hover,
		&.current-menu-item,
		&.current_page_item {
			
			background: url(../img/current-menu-item.png) no-repeat 0px -37px;
			
			span{
				display: block;
				background: url(../img/current-menu-item.png) no-repeat top right;
			}
			a{
				color: #fff;
				.text-shadow();
			}
		}
	
		a{
			display: block;
			line-height: 37px;
			height: 37px;
			color: @fontColor;
			.text-shadow-white();
			.noTransition();
		}
		
		
		/* sub navigation -----------------------------------------------------*/
		
		ul{
			font-size: 14px;
			font-family: Tahoma,Geneva,Kalimati,sans-serif;
			
			text-align: left;
			margin-top: 19px;
			
			background: url(../img/subnav.png) no-repeat top left;
			padding-top: 26px;
			
			
			
			li{
				
				a{
					height: auto;
					padding: 8px 16px;
					background: @accentColor;
					color: #fff;
					.text-shadow();
					&:hover{
						background: @accentColor + 33;
					}
				}
				
				border-top: 1px solid @accentColor + 10;
				border-bottom: 1px solid @accentColor - 10;
				
				&:last-child{
					border-bottom: none;
				}
				
				>ul{
					background: none;
					padding-top: 0px;
				}
			}	
		}
	}
}


/* COMBO NAVIGATION ------------------------------------------------------------*/

#comboNav{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 30px;
	float: left;
}

/* PAGE CONTENT ------------------------------------------------------------*/

.page-content{
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 80px;
}

/* ENTRY CONTENT ------------------------------------------------------------*/

.entry-content{
	
	

	.text-shadow-white();
	
	a{
		color: @accentColor;
	}
	
	strong{
		font-weight: bold;
	}
	
	ul,ol{
		margin-left: 20px;
	}
	
	ul{
		list-style: disc;
	}
	
	ol{
		list-style: decimal;
	}
	
	.heading{
		margin-bottom: 20px;
	}
}

/* FEATURED & WORK LIST ------------------------------------------------------------*/

.nav-categories{
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-bottom: 7px;
	border-bottom: 1px dashed #ccc;
	li{
		display: block;
		float: left;
		margin-right: 20px;
		a{
			font-size: 12px;
			line-height: 1.5em;
			color: @fontColorLight;
			&:hover{
				color: @accentColor;
			}
		}
		
		&.current{
			a{
				color: @accentColor;
				font-weight: bold;
			}
		}
	}
}

.feature,
.work-list{
	display: block;
	margin-bottom: 20px;
	li{
		
		display: block;
		float: left;
		width: 300px;
		margin-left: 20px;
		margin-bottom: 40px;

		.thumb{
			display: block;
			line-height: 0em;
			position: relative;
			color: @fgColor;
			margin-bottom: 50px;
			background: #000;
			
			&:hover{
				.img-overlay{
					display: block;
				}
				img{
					opacity: 0.5;
				}
			}
			img{
				max-width: 100%;
				.shadow();
				.transition();
			}
			.date{
				position: absolute;
				bottom: -35px;
				left: 150px - 35;
				background: @accentColor;
				width: 70px;
				height: 70px;
				.border-radius();
				.shadow-hard();
				
				font-family: mensch;
				font-size: 24px;
				line-height: 1.0em;
				text-align: center;
				span{
					display: block;
					margin-top: 12px;
				}
				.d{
					margin-top: 0px;
				}
			}
			.img-overlay{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -20px;
				margin-top: -20px;
				color: #fff;
				font-size: 36px;
				display: none;
			}
		}
		.excerpt{
			display: block;
			font-size: 16px;
			color: #4d4d4d;
			text-align: center;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #888888;
		}
		.categories{
			font-size: 12px;
			text-align: center;
			a{
				color: #888888;
				&:hover{
					text-decoration: underline;
				}
			}
		}		
	}
}

.feature{
	background: url(../img/feature-line.png) top center no-repeat;
	padding-top: 40px;
}

.work-list{
	li{
		margin-bottom: 45px;

		.thumb{
			display: block;
			line-height: 0em;
			position: relative;
			color: @fgColor;
			margin-bottom: 25px;
			background: #000;
		}
	}	
}

/* PROJECT ------------------------------------------------------------*/

#project-title{
	margin-left: 20px;
	font-size: 48px;
	line-height: 1.2em;
	font-family: mensch;
	margin-bottom: 20px;
	.text-shadow-white();
}

#project-gallery{
	width: 620px;
	float: left;
	margin-left: 20px;
	margin-bottom: 40px;
	.thumb{
		.shadow();
		line-height: 0em;
		margin-bottom: 20px;
		img{
			max-width: 100%;
		}
	}
}

#project-info{
	width: 290px;
	float: left;
	margin-left: 20px;
	margin-bottom: 40px;
	#project-sheet{
		background: url(../img/project-sheet.png) repeat-x top left;
		padding-top: 20px;
		margin-top: 10px;
		font-size: 14px;
		strong{
			font-weight: bold;
		}
	}
}


/* RELATED PROJECTS ------------------------------------------------------------*/

.related-projects{
	margin-bottom: 80px;
	margin-top: 40px;
	
	.related-heading{
		margin-bottom: 10px;
		margin-left: 20px;
	}
	
	a{
		color: @fontColor;
	}
	
	.related-list{
		li{
			float: left;
			width: 300px;
			text-align: center;
			margin-left: 20px;
			
			.thumb{
				.shadow();
				display: block;
				line-height: 0em;
				img{
					max-width: 100%;
				}
				margin-bottom: 18px;
			}
			
			
		}
	}
}


/* BLOG ------------------------------------------------------------*/

#posts-list{
	position: relative;
	width: 580px;
	margin-left: 20px;
	margin-bottom: 40px;
	float: left;
	
	article{
		position: relative;
		margin-bottom: 60px;
		
		.feature-image{
			line-height: 0em;
			margin-bottom: 20px;
			img{
				max-width: 100%;
				.shadow();
			}
		}
		
		.entry-left-data{
			width: 80px;
			float: left;
		}
		
		.entry-right-data{
			width: 483px;
			float: left;
			margin-left: 17px;
			.text-shadow-white();
			.post-heading{
				display: block;
				font-family: mensch;
				color: @fontColor;
				font-size: 36px;
				line-height: 1.3em;
				border-bottom: 1px solid @fontColor;
			}
			.meta{
				font-size: 12px;
				color: @fontColorLight;
				margin-bottom: 20px;
				a{
					color: @fontColorLight;
				}
			}
			.excerpt{
				margin-bottom: 20px;
			}
		}
		
		.entry-date{
			margin: 0 auto 10px auto;
			background: @accentColor;
			color: #fff;
			width: 70px;
			height: 70px;
			.border-radius();
			.shadow-hard();
			
			font-family: mensch;
			font-size: 24px;
			line-height: 1.0em;
			text-align: center;
			span{
				display: block;
				padding-top: 12px;
			}
			.d{
				padding-top: 0px;
			}
		}
		
		.comments{
			display: block;
			text-decoration: none;
			margin: 0 auto;
			width: 37px;
			height: 33px;
			background: url(../img/comments.png) no-repeat;	
			color: #dddddd;
			font-size: 12px;
			text-align: center;
		}
	}
}

/* SIDEBAR ------------------------------------------------------------*/

#sidebar{
	position: relative;
	width: 320px;
	margin-right: 20px; 
	margin-bottom: 40px;
	float: right;
	font-size: 14px;
	color: @fontColor;
	
	.block{
		.sidebar-content{
			background: url(../img/sidebar.png) repeat-y;
			width: 300px;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 0px;
			padding-bottom: 10px;
		}
		.sidebar-top{
			background: url(../img/sidebar-top.png) no-repeat ;
			width: 100%;
			height: 38px;
		}
		.sidebar-bottom{
			background: url(../img/sidebar-bottom.png) no-repeat;
			width: 100%;
			height: 38px;
		}
		
	}
	
	.heading{
		border-bottom: 1px solid #888;	
		margin-bottom: 20px;
		text-align: center;
	}
	
	li{
		display: block;	
	}
	
	a{
		color: @accentColor;
	}
}

/* PAGE NAVIGATION ------------------------------------------------------------*/

#main .page-navigation{
	position: relative;
	left: 50%;
	display: block;
	margin-bottom: 100px;
	float: left;
	
	div{
		position: relative;
		right: 50%;
		.transition();
		.shadow-hard();
		
		span{
			margin-bottom: 15px;
			display: inline-block;
		}
		
		&:hover{
			-webkit-transform: translate(0, 2px); 
			-moz-transform:  translate(0, 2px); 
			-o-transform:  translate(0, 2px); 
			transform:  translate(0, 2px); 
		}
	}
	
	a{
		display: block;
		.transition();
		color: @accentColor;
		display: block;
		padding: 10px 15px;
		
	}
	
	.nav-next{
		float: left;
		margin-right: 20px;
		background: #f1f1f1 url(../img/arrow-left.png) no-repeat left 12px;
		padding-left: 20px;
	}
	
	.nav-previous{
		float: right;
		background: #f1f1f1 url(../img/arrow-right.png) no-repeat right 12px;
		padding-right: 20px;
	}
}

/* CONTACT ------------------------------------------------------------*/


#map_canvas{
	display: block;
	height: 300px;
	width: 100%;
	margin-bottom: 20px;
	.shadow();
}

/* TWITTER ----------------------------------------------------*/ 

#twitter-holder{
	position: relative;
	.ribbon{
		background: #e37655;
		min-height: 92px;
		text-align: center;
	}
	
	.ribbon-left{
		position: absolute;
		width: 56px;
		height: 92px;	
		background: url(../img/ribbon-left.png) no-repeat;
		top: -18px;
		left: -56px;
	}
	
	.ribbon-right{
		position: absolute;
		width: 56px;
		height: 92px;	
		background: url(../img/ribbon-right.png) no-repeat;
		top: -18px;
		right: -56px;
	}
}


/* WIDGET COLS ------------------------------------------------------------*/

.widget-cols{
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 14px;
	color: @fgColor;
	background-color: #3e3e3e;
	background-image: url(../img/widgets-bg.png);
	display: none;
	
	a{
		color: #fff;
		border-bottom: 1px dotted #aaa;
		&:hover{
			color: @linkColor;
		}
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: mensch;
		color: @fgColor;
		margin-bottom: 20px;
		font-weight: normal;
		text-align: center;
		border-bottom: 1px solid #605f5b;
		padding-bottom: 7px;
	}
	
	>li{
		width: 220px;
		float: left;
		margin-left: 20px;
		
		&.fourth-col{
			margin-right: 0px;
		}
	}
}


.multiplebgs .widget-cols{
	background-image: url(../img/widgets-bg.png) , url(../img/widgets-degree.png);
	background-repeat: repeat, repeat-x;
}


/* BOTTOM ------------------------------------------------------------*/

#bottom{
	background: #4d4d4d;
	position: relative;
	min-height: 20px;
	border-top: 1px solid #656565;
	
	#widget-trigger-holder{
		position: relative;
		left: 50%;
		text-align: center;
		float: left;
		margin-top: -15px;
		
		#widget-trigger{
			display: block;
			position: relative;
			float: left;
			right: 50%;
			width: 35px;
			height: 36px;
			background: url(../img/widget-trigger.png) no-repeat 0px 0px;
			.noTransition();
			&.tab-closed{
				background-position: 0px -36px;
			}
		}	
	}
	
	#content{
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		color: #f1f1f1;
		font-size: 14px;
		line-height: 1.5em;
		clear: both;
		
		a{ 
			color: @linkColor;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
}









