@import "palette.less";


/* Tweet widget CSS */

.tweet,
.query {
	color: #fff;
	line-height: 1.5em;
	a{ 
		color: @linkColor;
		&:hover{ text-decoration: underline; }
	}
	.tweet_list {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow-y: hidden;
	}
	
	.awesome,
	.epic{
	      text-transform: uppercase;
	}
	
	.tweet_list{
		li {
			overflow-y: auto;
			overflow-x: hidden;
			padding: 1em ;
			background-repeat: no-repeat;
			background-position: 6px 19px;
			padding: 20px 30px;
			
			.tweet_time{
				display: block;
				font-size: 12px;
				a{ color: #444444; }
			}
	    }  
	    
	    .tweet_odd{
		}
		
		.tweet_avatar {
		      padding-right: .5em;
		      float: left;
		}
		
		img {
	        vertical-align: middle;
	    }
	}
}